<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataAccess_SendMessage_LCSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.1.25/LCS/LCSService.asmx</Value>
    </Setting>
    <Setting Name="DataAccess_wsMCOAWS_McoaWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wap.gzcentaline.com.cn/MCOA_MobileAppWS/MCOAWS.asmx</Value>
    </Setting>
    <Setting Name="DataAccess_WS_CCES_ContractService_GZ" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cces3gzwy.centaline.com.cn/WebService/ContractService_GZ.asmx</Value>
    </Setting>
    <Setting Name="DataAccess_KDHR_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://gzs-terminal01/HumanWS/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>