using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Web;
using System.Web.UI;

/// <summary>
/// UserAttribute 的摘要说明
/// </summary>
public class UserAttribute
{
	public UserAttribute()
	{
		//
		// TODO: 在此处添加构造函数逻辑
		//
	}
}

[DefaultProperty("TextBox"), ToolboxData("<{0}:TextBox runat=server />")]
public class TextBox : System.Web.UI.WebControls.TextBox
{
    public TextBox()
    {

    }
    [Description("提交空值时的提示信息"), Category("Appearance"), DefaultValue("")]
    public string requiredmes { get; set; }
    public string dateplugin { get; set; }
    protected override void AddAttributesToRender(HtmlTextWriter textEvent)
    {
        base.Attributes.Add("requiredmes", requiredmes);
        //base.Attributes.Add("dateplugin", dateplugin);
        base.AddAttributesToRender(textEvent);
    }
}

[DefaultProperty("TextBox"), ToolboxData("<{0}:Select runat=server />")]
public class DropDownList : System.Web.UI.WebControls.DropDownList
{
    public DropDownList()
    {

    }
    [Description("提交空值时的提示信息"), Category("Appearance"), DefaultValue("")]
    public string requiredmes { get; set; }
    protected override void AddAttributesToRender(HtmlTextWriter textEvent)
    {
        base.Attributes.Add("requiredmes", requiredmes);
        base.AddAttributesToRender(textEvent);
    }
}